plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'info.jackdpeterson'
version = "0.0.1-SNAPSHOT"

sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework:spring-jms"
    implementation "org.jsoup:jsoup:1.14.3"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.amazonaws:aws-java-sdk:1.12.131"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:1.12.131"
    implementation "com.amazonaws:aws-java-sdk-sqs:1.12.131"
    implementation "com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "com.github.tomakehurst:wiremock:2.27.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}